<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "BPTTRecurrentNetwork::PropagateBackward(MemoryBlock&amp;):BPTTRecurrentNetwork.cpp">
         <PersistentStrings>
            <PersistentString
               value = "(float[1])(target.data)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NeuralLayer::PropagateBackward():NeuralLayer.cpp">
      </ContextState>
      <ContextState
         contextName = "BPTTRecurrentNetwork::UpdateUnfoldedWeights():BPTTRecurrentNetwork.cpp">
      </ContextState>
      <ContextState
         contextName = "BPTTRecurrentNetwork::UpdateUnfoldedWeights():BPTTRecurrentNetwork.h">
      </ContextState>
      <ContextState
         contextName = "MemoryBlock::CopyTo(MemoryBlock&amp;):MemoryBlock.cpp">
      </ContextState>
      <ContextState
         contextName = "main:main.cpp">
      </ContextState>
      <ContextState
         contextName = "RTRLRecurrentNetwork::GetUnitActivation(int):RTRLRecurrentNetwork.cpp">
      </ContextState>
      <ContextState
         contextName = "RTRLRecurrentNetwork::Weight(int, int):RTRLRecurrentNetwork.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
