This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: results/tdnn_gon_error.aux
A level-1 auxiliary file: results/tbptt_gon_error.aux
A level-1 auxiliary file: results/cw_gon_error.aux
A level-1 auxiliary file: results/gon_tradeoff.aux
A level-1 auxiliary file: results/tdnn_net_error.aux
A level-1 auxiliary file: results/tbptt_net_error.aux
A level-1 auxiliary file: results/cw_net_error.aux
A level-1 auxiliary file: results/tdnn_man_error.aux
A level-1 auxiliary file: results/tbptt_man_error.aux
A level-1 auxiliary file: results/cw_man_error.aux
A level-1 auxiliary file: results/man_tradeoff.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--entry type for "bepu-robotarm-demo" isn't style-file defined
--line 58 of file bibliography.bib
Warning--entry type for "bepuphysics" isn't style-file defined
--line 68 of file bibliography.bib
Warning--entry type for "dstat" isn't style-file defined
--line 94 of file bibliography.bib
Warning--to sort, need author or key in dstat
Warning--to sort, need author or key in bepuphysics
Warning--to sort, need author or key in bepu-robotarm-demo
Warning--empty booktitle in rumelhart-hinton-williams
Warning--empty booktitle in phoneme-recognition-tdnn
You've used 12 entries,
            2118 wiz_defined-function locations,
            575 strings with 6086 characters,
and the built_in function-call counts, 3609 in all, are:
= -- 352
> -- 142
< -- 4
+ -- 62
- -- 46
* -- 244
:= -- 564
add.period$ -- 31
call.type$ -- 12
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 140
empty$ -- 314
format.name$ -- 46
if$ -- 776
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 8
newline$ -- 56
num.names$ -- 18
pop$ -- 76
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 113
stack$ -- 0
substring$ -- 220
swap$ -- 30
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 5
while$ -- 30
width$ -- 14
write$ -- 118
(There were 8 warnings)
