\select@language {english}
\contentsline {chapter}{\numberline {1}\bfseries Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}\bfseries Prediction}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}\slshape Time Series}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}\slshape Prediction}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}\slshape Prediction Horizon}{4}{section.2.3}
\contentsline {chapter}{\numberline {3}\bfseries Artificial Neural Networks}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}\slshape Artificial Neuron}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}\slshape Feedforward Neural Networks}{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\rmfamily Backpropagation}{7}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}\rmfamily Time-Delay Neural Networks}{9}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}\slshape Recurrent Neural Networks}{10}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}\rmfamily Elman's Simple Recurrent Network}{10}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}\rmfamily Backpropagation Through Time}{11}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}\rmfamily Truncated Backpropagation Through Time}{13}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}\rmfamily Real-Time Recurrent Learning}{14}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}\slshape Clockwork Recurrent Network}{15}{section.3.4}
\contentsline {chapter}{\numberline {4}\bfseries Implementation}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}\slshape Neural Prediction Library}{17}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}\rmfamily Data Manipulation}{17}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}\rmfamily Neural Networks}{17}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}\rmfamily Learning Algorithms}{18}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}\slshape Network Monitor}{18}{section.4.2}
\contentsline {section}{\numberline {4.3}\slshape Robotic Arm Simulator}{19}{section.4.3}
\contentsline {chapter}{\numberline {5}\bfseries Experiments}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}\slshape Testing Scenarios}{21}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}\rmfamily Goniometric function}{22}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}\rmfamily Network Usage}{22}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}\rmfamily Robotic Arm}{23}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}\slshape Tested Methods}{23}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}\rmfamily Time Delay Neural Network}{23}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}\rmfamily SRN trained by TBPTT}{24}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}\rmfamily SRN trained by RTRL}{24}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}\rmfamily CW-RNN trained by TBPTT}{24}{subsection.5.2.4}
\contentsline {chapter}{\numberline {6}\bfseries Results}{26}{chapter.6}
\contentsline {section}{\numberline {6.1}\slshape Goniometric Function Results}{26}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}\rmfamily Role of TDNN's Sliding Window Size}{26}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}\rmfamily Role of TBPTT Unfolding Depth}{26}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}\rmfamily Computation Time Tradeoff}{27}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}\slshape Network Usage Results}{28}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}\rmfamily Computation Time Tradeoff}{30}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}\slshape Robotic Arm Results}{30}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}\rmfamily Role of TDNN's Sliding Window Size}{30}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}\rmfamily Role of TBPTT Unfolding Depth}{31}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}\rmfamily Computation Time Tradeoff}{32}{subsection.6.3.3}
\contentsline {chapter}{\numberline {7}\bfseries Conclusion}{34}{chapter.7}
\contentsline {chapter}{\numberline {A}\bfseries Appendix}{35}{appendix.A}
\contentsline {section}{\numberline {A.1}\slshape List of attachments}{35}{section.A.1}
