This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--empty booktitle in rumelhart-hinton-williams
You've used 3 entries,
            2118 wiz_defined-function locations,
            518 strings with 4555 characters,
and the built_in function-call counts, 1152 in all, are:
= -- 118
> -- 38
< -- 2
+ -- 16
- -- 12
* -- 87
:= -- 183
add.period$ -- 10
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 46
empty$ -- 96
format.name$ -- 12
if$ -- 247
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 14
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 94
swap$ -- 12
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 12
width$ -- 4
write$ -- 36
(There was 1 warning)
