\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\bfseries  Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\bfseries  Prediction}{3}{chapter.2}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\slshape   Time Series}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\slshape   Prediction}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\slshape   Prediction Horizon}{4}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\slshape   Prediction Chain}{4}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\bfseries  Artificial Neural Networks}{5}{chapter.3}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\slshape   Artificial Neuron}{5}{section.3.1}}
\citation{universal-approx-theorem}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\slshape   Feedforward Neural Networks}{6}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\rmfamily   Backpropagation}{6}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces On the left, MLP consisting of input layer with two units, two hidden layers with four and three units respectively, and output layer with two untis. Schematic diagram of the MLP's layers on the right.\relax }}{7}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\slshape   Recurrent Neural Networks}{8}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\rmfamily   Elman's Simple Recurrent Network}{9}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces On the left, Elman's recurrent network with input, hidden, context, and output layer, each containing two units. On the right, schema of layers in Elman network. Dotted link signifies copying activity of source's units to target units.\relax }}{9}{figure.caption.9}}
\citation{rumelhart-hinton-williams}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\rmfamily   Backpropagation Through Time}{10}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Elman's recurrent network unfolded in time. \relax }}{11}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bptt}{{3.3}{11}{Elman's recurrent network unfolded in time. \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}\rmfamily   Truncated Backpropagation Through Time}{11}{subsection.3.3.3}}
\citation{williams-zipser}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}\rmfamily   Real-Time Recurrent Learning}{12}{subsection.3.3.4}}
\citation{vanishing-gradient}
\citation{cw-rnn}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\slshape   Clockwork Recurrent Network}{13}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Clockwork-RNN. \relax }}{13}{figure.caption.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\bfseries  Implementation}{15}{chapter.4}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\slshape   Neural Prediction Framework}{15}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\rmfamily   Memory Block}{15}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\rmfamily   Neural Layer}{15}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\rmfamily   Neural Network}{15}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\slshape   Network Monitor}{15}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\slshape   Robotic Simulator}{15}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\bfseries  Experiments}{16}{chapter.5}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\slshape   Sine Wave}{16}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\rmfamily   Role of Learning and Momentum Rate}{16}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}\rmfamily   Impact of Network Size on Performance}{16}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\slshape   Network Usage}{16}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\slshape   Robotic Manipulator}{16}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\bfseries  Results}{17}{chapter.6}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\slshape   Trade-offs}{17}{section.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\bfseries  Conclusion}{18}{chapter.7}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\bibstyle{plain}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\bfseries  Appendix}{19}{appendix.A}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\bibcite{universal-approx-theorem}{1}
\bibcite{rumelhart-hinton-williams}{2}
\bibcite{williams-zipser}{3}
\@ifundefined{unitindent}{\newdimen\unitindent\let \@indentset\relax }{}
\global \unitindent=30.0pt\relax\@indentset\relax
