\begin{thebibliography}{1}

\bibitem{bepuphysics}
Bepuphysics, May 2015.

\bibitem{dstat}
Dstat: Versatile resource statistics tool, May 2015.

\bibitem{universal-approx-theorem}
George Cybenko.
\newblock Approximation by superpositions of a sigmoidal function.
\newblock {\em Mathematics of Control, Signals, and Systems (MCSS)},
  2(4):303--314, 12 1989.

\bibitem{rumelhart-hinton-williams}
D.~E. Rumelhart, G.~E. Hinton, and R.~J. Williams.
\newblock Neurocomputing: Foundations of research.
\newblock chapter Learning Internal Representations by Error Propagation, pages
  673--695. MIT Press, Cambridge, MA, USA, 1988.

\bibitem{phoneme-recognition-tdnn}
Alexander Waibel, Toshiyuki Hanazawa, Geofrey Hinton, Kiyohiro Shikano, and
  Kevin~J. Lang.
\newblock Readings in speech recognition.
\newblock chapter Phoneme Recognition Using Time-delay Neural Networks, pages
  393--404. Morgan Kaufmann Publishers Inc., San Francisco, CA, USA, 1990.

\bibitem{williams-zipser}
Ronald~J. Williams and David Zipser.
\newblock A learning algorithm for continually running fully recurrent neural
  networks.
\newblock {\em Neural Comput.}, 1(2):270--280, June 1989.

\end{thebibliography}
