\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\bfseries  Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\bfseries  Prediction}{3}{chapter.2}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\slshape   Time Series}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schema of a process.\relax }}{3}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\slshape   Prediction}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\slshape   Prediction Horizon}{4}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\slshape   Prediction Chain}{4}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\bfseries  Artificial Neural Networks}{5}{chapter.3}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\slshape   Artificial Neuron}{5}{section.3.1}}
\citation{universal-approx-theorem}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\slshape   Feedforward Neural Networks}{6}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\rmfamily   Backpropagation}{6}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces On the left, MLP consisting of input layer with two units, two hidden layers with four and three units respectively, and output layer with two untis. Schematic diagram of the MLP's layers on the right.\relax }}{7}{figure.caption.9}}
\citation{phoneme-recognition-tdnn}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\rmfamily   Time-Delay Neural Networks}{8}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\slshape   Recurrent Neural Networks}{9}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\rmfamily   Elman's Simple Recurrent Network}{9}{subsection.3.3.1}}
\citation{rumelhart-hinton-williams}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces On the left, Elman's recurrent network with input, hidden, context, and output layer, each containing two units. On the right, schema of layers in Elman network. Dotted link signifies copying activity of source's units to target units.\relax }}{10}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\rmfamily   Backpropagation Through Time}{10}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Elman's recurrent network unfolded in time. \relax }}{11}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bptt}{{3.3}{11}{Elman's recurrent network unfolded in time. \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}\rmfamily   Truncated Backpropagation Through Time}{12}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}\rmfamily   Real-Time Recurrent Learning}{12}{subsection.3.3.4}}
\citation{williams-zipser}
\citation{vanishing-gradient}
\citation{cw-rnn}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\slshape   Clockwork Recurrent Network}{13}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Clockwork-RNN. \relax }}{14}{figure.caption.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\bfseries  Implementation}{15}{chapter.4}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\slshape   Neural Prediction Framework}{15}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\rmfamily   MemoryBlock}{15}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\rmfamily   NeuralLayer}{15}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\rmfamily   NeuralNetwork}{15}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}\rmfamily   FeedforwardNetwork}{15}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}\rmfamily   CWRecurrentNetwork}{15}{subsection.4.1.5}}
\citation{dstat}
\citation{bepuphysics}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}\rmfamily   SimpleRecurrentNetwork}{16}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}\rmfamily   LearningAlgorithm}{16}{subsection.4.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}\rmfamily   Backpropagation, TBPTT, RTRL}{16}{subsection.4.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\slshape   Network Monitor}{16}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\slshape   Robotic Arm Simulator}{16}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Robotic arm in BEPUPhysics 3D physics simulator.\relax }}{17}{figure.caption.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\bfseries  Experiments}{18}{chapter.5}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\slshape   Testing Scenarios}{18}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\rmfamily   Goniometric function}{19}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}\rmfamily   Network Usage}{19}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}\rmfamily   Robotic Arm}{20}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\slshape   Time-Delay Neural Network Experiments}{20}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\rmfamily   Precision of Predicting Goniometric Function}{20}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Total error of predicting goniometric function with TDNN and various sliding window sizes.\relax }}{21}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\rmfamily   Precision of Predicting Network Usage}{21}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Total error of predicting network traffic with TDNN and various sliding window sizes.\relax }}{22}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}\rmfamily   Precision of Predicting Position of Manipulator's Claw}{22}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Total error of predicting manipulator's claw position with TDNN and various sliding window sizes.\relax }}{23}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}\rmfamily   Computation Time}{23}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Computation time of predicting goniometric function with TDNN and various sliding window sizes.\relax }}{23}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Computation time of predicting network traffic with TDNN and various sliding window sizes.\relax }}{24}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Computation time of predicting manipulator's claw position with TDNN and various sliding window sizes.\relax }}{24}{figure.caption.19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\slshape   Truncated Backpropagation Through Time Experiments}{24}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}\rmfamily   Precision of Predicting Goniometric Function}{25}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Total error of predicting goniometric function with SRN trained by TBPTT with various unfolding depth.\relax }}{25}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}\rmfamily   Precision of Predicting Network Traffic}{25}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Total error of predicting network traffic with SRN trained by TBPTT with various unfolding depth.\relax }}{26}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}\rmfamily   Precision of Predicting Position of Manipulator's Claw}{26}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Total error of predicting manipulator's claw position with SRN trained by TBPTT with various unfolding depth.\relax }}{26}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}\rmfamily   Computation Time}{27}{subsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Computation time of predicting goniometric function with SRN trained by TBPTT with various unfolding depth.\relax }}{27}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Computation time of predicting network traffic with SRN trained by TBPTT with various unfolding depth.\relax }}{27}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Computation time of predicting manipulator's claw position with SRN trained by TBPTT with various unfolding depth.\relax }}{28}{figure.caption.25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\slshape   Real-Time Recurrent Learning Experiments}{28}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}\rmfamily   Precision of Prediction}{28}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Total error of prediction in all three scenarios with SRN trained by RTRL with various number of hidden units.\relax }}{29}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}\rmfamily   Computation Time}{29}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Computation time of prediction in all three scenarios with SRN trained by RTRL with various number of hidden units.\relax }}{29}{figure.caption.27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\slshape   Clockwork Recurrent Network Experiments}{30}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}\rmfamily   Precision of Predicting Goniometric Function}{30}{subsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Total error of predicting goniometric function with CW-RNN trained by TBPTT with various unfolding depth.\relax }}{30}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}\rmfamily   Precision of Predicting Network Traffic}{30}{subsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Total error of predicting network traffic with CW-RNN trained by TBPTT with various unfolding depth.\relax }}{31}{figure.caption.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}\rmfamily   Precision of Predicting Position of Manipulator's Claw}{31}{subsection.5.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Total error of predicting manipulator's claw position with CW-RNN trained by TBPTT with various unfolding depth.\relax }}{31}{figure.caption.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}\rmfamily   Computation Time}{32}{subsection.5.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Computation time of predicting goniometric function with CW-RNN trained by TBPTT with various unfolding depth.\relax }}{32}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Computation time of predicting network traffic with CW-RNN trained by TBPTT with various unfolding depth.\relax }}{32}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Computation time of predicting manipulator's claw position with CW-RNN trained by TBPTT with various unfolding depth.\relax }}{33}{figure.caption.33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\bfseries  Results}{34}{chapter.6}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\slshape   Trade-offs}{34}{section.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\bfseries  Conclusion}{35}{chapter.7}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\bibstyle{plain}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\bfseries  Appendix}{36}{appendix.A}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\bibcite{bepuphysics}{1}
\bibcite{dstat}{2}
\bibcite{universal-approx-theorem}{3}
\bibcite{rumelhart-hinton-williams}{4}
\bibcite{phoneme-recognition-tdnn}{5}
\bibcite{williams-zipser}{6}
\@ifundefined{unitindent}{\newdimen\unitindent\let \@indentset\relax }{}
\global \unitindent=30.0pt\relax\@indentset\relax
