\select@language {english}
\addvspace {4\p@ }
\addvspace {4\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Schema of a process.\relax }}{3}{figure.caption.8}
\addvspace {4\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces On the left, MLP consisting of input layer with two units, two hidden layers with four and three units respectively, and output layer with two untis. Schematic diagram of the MLP's layers on the right.\relax }}{7}{figure.caption.9}
\contentsline {figure}{\numberline {3.2}{\ignorespaces On the left, Elman's recurrent network with input, hidden, context, and output layer, each containing two units. On the right, schema of layers in Elman network. Dotted link signifies copying activity of source's units to target units.\relax }}{10}{figure.caption.10}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Elman's recurrent network unfolded in time. \relax }}{11}{figure.caption.11}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Clockwork-RNN. \relax }}{14}{figure.caption.12}
\addvspace {4\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Robotic arm in BEPUPhysics 3D physics simulator.\relax }}{17}{figure.caption.13}
\addvspace {4\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Total error of predicting goniometric function with TDNN and various sliding window sizes.\relax }}{21}{figure.caption.14}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Total error of predicting network traffic with TDNN and various sliding window sizes.\relax }}{22}{figure.caption.15}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Total error of predicting manipulator's claw position with TDNN and various sliding window sizes.\relax }}{23}{figure.caption.16}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Computation time of predicting goniometric function with TDNN and various sliding window sizes.\relax }}{23}{figure.caption.17}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Computation time of predicting network traffic with TDNN and various sliding window sizes.\relax }}{24}{figure.caption.18}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Computation time of predicting manipulator's claw position with TDNN and various sliding window sizes.\relax }}{24}{figure.caption.19}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Total error of predicting goniometric function with SRN trained by TBPTT with various unfolding depth.\relax }}{25}{figure.caption.20}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Total error of predicting network traffic with SRN trained by TBPTT with various unfolding depth.\relax }}{26}{figure.caption.21}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Total error of predicting manipulator's claw position with SRN trained by TBPTT with various unfolding depth.\relax }}{26}{figure.caption.22}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Computation time of predicting goniometric function with SRN trained by TBPTT with various unfolding depth.\relax }}{27}{figure.caption.23}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Computation time of predicting network traffic with SRN trained by TBPTT with various unfolding depth.\relax }}{27}{figure.caption.24}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Computation time of predicting manipulator's claw position with SRN trained by TBPTT with various unfolding depth.\relax }}{28}{figure.caption.25}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Total error of prediction in all three scenarios with SRN trained by RTRL with various number of hidden units.\relax }}{29}{figure.caption.26}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Computation time of prediction in all three scenarios with SRN trained by RTRL with various number of hidden units.\relax }}{29}{figure.caption.27}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Total error of predicting goniometric function with CW-RNN trained by TBPTT with various unfolding depth.\relax }}{30}{figure.caption.28}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Total error of predicting network traffic with CW-RNN trained by TBPTT with various unfolding depth.\relax }}{31}{figure.caption.29}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Total error of predicting manipulator's claw position with CW-RNN trained by TBPTT with various unfolding depth.\relax }}{31}{figure.caption.30}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Computation time of predicting goniometric function with CW-RNN trained by TBPTT with various unfolding depth.\relax }}{32}{figure.caption.31}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Computation time of predicting network traffic with CW-RNN trained by TBPTT with various unfolding depth.\relax }}{32}{figure.caption.32}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Computation time of predicting manipulator's claw position with CW-RNN trained by TBPTT with various unfolding depth.\relax }}{33}{figure.caption.33}
\addvspace {4\p@ }
\addvspace {4\p@ }
\addvspace {4\p@ }
